<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>







    <style>
        @font-face {
            font-family: "urdufont";
            src: url(fonts/Jameelbhai.ttf);
        }


        .urdu {

            font-family: "urdufont";

        }




        @font-face {
            font-family: "arabicfont";
            src: url(fonts/Al_Mushaf.ttf);
        }


        .arabic {

            font-family: "arabicfont";

        }






        p{
            color: teal ;
            background-color: antiquewhite;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>





    <h1> سورۃ فاتحۃ</h1>





    <p class="arabic">ٱهْدِنَا ٱلصِّرَٰطَ ٱلْمُسْتَقِيمَ ٦</p>


    <p class="urdu"> ہمیں سیدھا راستہ دکھا </p>



    <p class="english">Guide us along the Straight Path,</p>




</body>

</html>