<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {


            width: 100%;
            height: 500px;


            /* background-color: royalblue; */

            background-image: url("https://images.unsplash.com/photo-1542435503-956c469947f6?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
           background-size: cover;
           background-repeat: no-repeat;
           opacity: 0.5;
           
            display: flex;





            /* row row-reverse  column column-reverse */
            flex-direction: row-reverse;

            /* flex-wrap: wrap; */



            /* justify-content: center;

            align-items: center; */



        


        }


        .item {


            
            margin: 10px;
            width: 100px;
            height: 200px;
            background-color: aliceblue;
        }

        #uni{
           align-self: center;
        }
    </style>



</head>

<body>



    <div class="container">


        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

        <div class="item" id="uni">6</div>





    </div>

</body>

</html>