<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1 {

            background-color: teal;
            color: white;
            display: block;

            height: 100px;
        }


        .box2 {

            background-color: red;
            color: white;
            display: inline;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;


            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 100px;
            padding-right: 100px;
            width: 100px;
            height: 100px;
        }

        .box3 {

            background-color: navy;
            color: white;
            display: inline-block;



            height: 100px;
        }

        .box4 {

            background-color: royalblue;
            color: white;
            height: 100px;


            display: none;
        }


        .box5 {

            background-color: royalblue;
            color: white;
            height: 100px;

            visibility: hidden;
        }
    </style>


</head>

<body>

    <!-- div#wahaj$*4 -->






    <div class="box1"> Lorem, ipsum. &lt;p&gt     &lt;/ p&gt </div>
    <div class="box2"> Lorem, ipsum. &nbsp; </div>
    <div class="box3"> Lorem, ipsum. </div>
    <div class="box4"> Lorem, ipsum.</div>
    <div class="box5"> Lorem, ipsum. &reg; </div>

    <div class="box1"> &copy; copyright alright reserved  </div>

</body>

</html>