<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Styles</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,900;1,300&display=swap"
        rel="stylesheet">



    <style>
        @font-face {
            font-family: "talha";
            src: url(fonts/medio_vintage/MEDIO2.otf);
        }





        @font-face {
            font-family: "bisma";
            src: url(fonts/DecoTypeThuluth.ttf);
        }









        h1 {
            color: teal;
            background-color: lavenderblush;

            font-size: 30px;


            text-align: center;
            text-decoration: none;


            text-transform: capitalize;
            font-style: normal;
            /* font-family: 'Times New Roman', Times, serif; */

            /* font-family: 'Roboto', sans-serif; */




            /* font-family: "talha"; */






            font-family: "bisma";

        }
    </style>
</head>

<body>





    <!-- <h1>Aptech Gulshan 02</h1>
 -->



    <h1>باسمہ تعالی </h1>









</body>

</html>