<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        div {
            background-color: royalblue;
            color: teal;
            width: 100px;
            height: 100px;



            /* margin: 100px; */



            /* 
            margin-top: 100px;
            margin-right: 10px;
            margin-left:  10px;
            margin-bottom: 10px; */







            /* top  right bottom left */
            margin: 10px 70px 80px 10px;




            /* top bottom     left/right */
            margin: 10px 30px;

        }
    </style>
</head>

<body>




    <div>





    </div>









</body>

</html>