<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
        }




        h1 {
            background-color: royalblue;
            color: aliceblue;
            text-align: center;

            /* margin: 30px; */
        }





        @font-face {
            font-family: "ext";
            src: url(fonts/Al_Mushaf.ttf);
        }












        p {

            border: 1px solid white;
            background-color: wheat;
            color: teal;

            text-align: center;
            font-family: "ext";

            font-size: 40px;

            padding: 20px;
            margin: 10px;
        }




        @font-face {
            font-family:"abc";
            src: url(dobara_bata_raha_hoon/DIWANBNT.TTF);
        }



        h2{
            text-align: center;

            background-color: aliceblue;
            color: royalblue;
              font-family: "abc";

        }




        body{

            background-color: black;
        }
    </style>
</head>

<body>


    <h1>Aptech Gulshan II</h1>




    <h2>
        وہاج الدین احمد خان
    </h2>

    <p>

        رب زدنی علما


    </p>



    <p>

        رب زدنی علما


    </p>
    <p>

        رب زدنی علما


    </p>
    <p>

        رب زدنی علما


    </p>



</body>

</html>